<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Schedule</title>
<link href='../lib/main.css' rel='stylesheet' />
<script src='../lib/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prevYear,prev,next,nextYear today',
        center: 'title',
        right: 'dayGridMonth,dayGridWeek,dayGridDay'
      },
      initialDate: '2020-06-12',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
        {
          title: 'All Day Event',
          start: '2020-06-01'
        },
        {
          title: 'Long Event',
          start: '2020-06-07',
          end: '2020-06-10'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-06-09T16:00:00'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-06-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2020-06-11',
          end: '2020-06-13'
        },
        {
          title: 'Meeting',
          start: '2020-06-12T10:30:00',
          end: '2020-06-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2020-06-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2020-06-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2020-06-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2020-06-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2020-06-13T07:00:00'
        },
      ]
    });

    calendar.render();
  });

</script>
<style>
          h1 {
            background-color: rgb(141,210,209);
            color: white; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 700%;
            border: 2px solid rgb(141,210,209); 
            padding: 40px;
            margin: 0px;
        }
        
        h2 {
            background-color: rgb(217,240,240);
            color: black; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 250%;
            border: 2px solid rgb(217,240,240); 
            padding: 20px;
            margin: 30px;
        }

        div.desc {
            color: white; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 100%;
            padding: 15px;
            text-align: center;
        }
        body {
          margin: 10px;
          padding: 0;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
        }

        #calendar {
          max-width: 1100px;
          margin: 0 auto;
        }

</style>
</head>
<body>

  <h1><b>Productivity Enhancer</b></h1>

  <div id='calendar'></div>

</body>
</html>
