<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: rgb(141, 210, 209);
        color: white;
        font-family: TW Cen MT;
        text-align: center;
        font-size: 700%;
        border: 2px solid rgb(141, 210, 209);
        padding: 30px;
      }

      h2 {
        background-color: rgb(217, 240, 240);
        color: black;
        font-family: TW Cen MT;
        text-align: center;
        font-size: 250%;
        border: 2px solid rgb(217, 240, 240);
        padding: 20px;
        margin: 0px;
      }
    </style>
    <title>Productivity Enhancer</title>
  </head>
  <body style="background-color: black;">
    <h1><b>Productivity Enhancer</b></h1>
    <h2>
      A balanced, automatically-generated schedule helping you make the most of
      your busy day.
    </h2>
    <p>hello</p>
  </body>
</html>
