<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            background-color: rgb(141,210,209);
            color: white; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 700%;
            border: 2px solid rgb(141,210,209); 
            padding: 25px;
            margin: 0px;
        }
        
        h2 {
            background-color: rgb(217,240,240);
            color: black; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 250%;
            border: 2px solid rgb(217,240,240); 
            padding: 20px;
            margin: 20px;
            margin-left:0px;
            margin-right:0px;
            
        }

        h3 {
            background-color: rgb(217,240,240);
            color: black; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 205%;
            padding: 20px;
            margin-top:370px;
            margin-bottom: 5px;
        }

        h4 {
            background-color: rgb(217,240,240);
            color: black; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 205%;
            padding: 20px;
            margin-top:520px;
            margin-bottom:5px;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        div.gallery {
            margin: 16px;
            float: left;
            width: 30.5%;
        }

        div.gallery:hover {
            border: 1.5px solid #777;  
        }


        div.desc {
            background-color: rgb(179,225,224);
            color: black; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 140%;
            padding: 15px;
            margin: 0px;
            margin-top: 5px;
            text-align: center;
        }

        div.desc:hover {
            background-color:teal;
        }

        div.steps{
            margin: 16px;
            float: left;
            width: 30.5%;
        }

        div.instr{
            color: black; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 220%;
            padding: 15px;
            margin: 0px;
            margin-bottom: 10px;
            text-align: center;
        }

        div.button{
            margin: 10px;
            text-align: center;
        }

        button{
            background-color: teal;
            border: none;
            font-family: TW Cen MT;
            font-size: 80%;
            color: white;
            width: 110px;
            height:60px;
            text-align: center;
            text-decoration: none;
            margin-left: 25px;
        }

        button:hover{
            background-color: black;
        }

    </style>

<title>Productivity Enhancer</title>
</head>
<body style="background-color: white">

<h1><b>Productivity Enhancer</b></h1>
<h2>An automatically-generated, balanced schedule created just for you to help you make the most of your day. </h2>

<!--Picture Gallery (3 adjectives)-->
<div class="gallery">
    <img margin: 0px src="C:\Users\anjal\Pictures\beach_wallpaper.jpg" alt="Cinque Terre">
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
   <img img-align = center src="C:\Users\anjal\Pictures\beach_wallpaper.jpg" alt="Forest">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
   <img src="C:\Users\anjal\Pictures\beach_wallpaper.jpg" alt="Northern Lights" >
  <div class="desc">Add a description of the image here</div>
</div>

<h3>A daily, weekly, and monthly planner. In just 3 easy steps. </h3>


<!--3-Step User Process-->
<div class="steps">
    <div class="instr" style=background-color:rgb(179,225,224)><b>Step 1: </b><br> Enter all your commitments and planned events/activities.</div>
    <img margin: 0px src="C:\Users\anjal\Pictures\beach_wallpaper.jpg" alt="Cinque Terre">
</div>

<div class="steps">
  <div class="instr" style=background-color:rgb(141,210,209)><b>Step 2: </b><br> Enter your to-do items, their deadlines, and your short-term and long-term goals.</div>
  <img src="C:\Users\anjal\Pictures\beach_wallpaper.jpg" alt="Forest">
</div>

<div class="steps">
  <div class="instr" style=background-color:rgb(52,131,130)><b>Step 3 (Optional): </b><br> Connect your Skyward Student Account for the most effective and personalized study plan.</div>
  <img src="C:\Users\anjal\Pictures\beach_wallpaper.jpg" alt="Northern Lights">
</div>

<!--Get Started Button-->

<div class="button">
    <h4>Do you want to enhance your productivity today?
        <a href="{{ url_for('login') }}"><button>Login</button></a>
        <a href="{{ url_for('signup') }}"><button>Register</button></a>
    </h4> 

</div>

</body>
</html>